Special_Lite,Branch6,804,2024
MED_LATTE,Branch2,383,2025
Triple_cappuccino,Branch9,898,2025
ICY_LATTE,Branch5,561,2027
SMALL_Espresso,Branch1,256,2024
Double_cappuccino,Branch6,139,2027
LARGE_Espresso,Branch2,860,2027
Mild_Espresso,Branch9,997,2023
Cold_cappuccino,Branch5,127,2025
Special_Coffee,Branch1,976,2024
MED_Coffee,Branch6,803,2025
Triple_LATTE,Branch2,553,2024
ICY_Coffee,Branch9,932,2022
SMALL_Lite,Branch5,351,2022
Double_Espresso,Branch1,649,2025
LARGE_Lite,Branch6,118,2027
Mild_Lite,Branch2,764,2027
Cold_Espresso,Branch9,455,2024
Special_MOCHA,Branch5,911,2024
MED_MOCHA,Branch1,97,2025
Triple_Coffee,Branch6,903,2023
ICY_MOCHA,Branch2,549,2024
SMALL_cappuccino,Branch9,56,2025
Double_Lite,Branch5,53,2027
LARGE_cappuccino,Branch1,307,2025
Mild_cappuccino,Branch6,657,2026
Cold_Lite,Branch2,644,2022
Special_cappuccino,Branch9,507,2024
MED_cappuccino,Branch5,679,2025
Triple_MOCHA,Branch1,260,2023
ICY_cappuccino,Branch6,500,2025
SMALL_LATTE,Branch2,242,2024
Double_cappuccino,Branch9,336,2026
LARGE_LATTE,Branch5,19,2022
Mild_LATTE,Branch1,636,2022
Cold_cappuccino,Branch6,929,2026
Special_Espresso,Branch2,345,2025
MED_Espresso,Branch9,617,2022
Triple_cappuccino,Branch5,645,2027
ICY_Espresso,Branch1,517,2022
SMALL_Coffee,Branch6,739,2026
Double_LATTE,Branch2,167,2025
LARGE_Coffee,Branch9,79,2026
Mild_Coffee,Branch5,341,2022
Cold_LATTE,Branch1,972,2026
Special_Lite,Branch6,51,2027
MED_Lite,Branch2,454,2022
Triple_Espresso,Branch9,257,2024
ICY_Lite,Branch5,16,2024
SMALL_MOCHA,Branch1,601,2025
Double_Coffee,Branch6,479,2024
LARGE_MOCHA,Branch2,635,2024
Mild_MOCHA,Branch9,448,2026
Cold_Coffee,Branch5,726,2024
Special_cappuccino,Branch1,828,2026
MED_cappuccino,Branch6,777,2027
Triple_Lite,Branch2,659,2027
ICY_cappuccino,Branch9,191,2026
SMALL_cappuccino,Branch5,329,2027
Double_MOCHA,Branch1,449,2026
LARGE_cappuccino,Branch6,800,2026
Mild_cappuccino,Branch2,851,2024
Cold_MOCHA,Branch9,594,2023
Special_LATTE,Branch5,840,2027
MED_LATTE,Branch1,295,2022
Triple_cappuccino,Branch6,100,2026
ICY_LATTE,Branch2,369,2022
SMALL_Espresso,Branch9,693,2026
Double_cappuccino,Branch5,413,2023
LARGE_Espresso,Branch1,729,2024
Mild_Espresso,Branch6,871,2025
Cold_cappuccino,Branch2,95,2026
Special_Coffee,Branch9,748,2027
MED_Coffee,Branch5,478,2026
Triple_LATTE,Branch1,230,2022
ICY_Coffee,Branch6,939,2025
SMALL_Lite,Branch2,207,2022
Double_Espresso,Branch9,230,2026
LARGE_Lite,Branch5,154,2026
Mild_Lite,Branch1,331,2024
Cold_Espresso,Branch6,118,2023
Special_MOCHA,Branch2,786,2026
MED_MOCHA,Branch9,584,2023
Triple_Coffee,Branch5,311,2027
ICY_MOCHA,Branch1,739,2027
SMALL_cappuccino,Branch6,409,2025
Double_Lite,Branch2,197,2024
LARGE_cappuccino,Branch9,34,2025
Mild_cappuccino,Branch5,323,2026
Cold_Lite,Branch1,426,2025
Special_cappuccino,Branch6,701,2023
MED_cappuccino,Branch2,741,2027
Triple_MOCHA,Branch9,446,2022
ICY_cappuccino,Branch5,170,2024
SMALL_LATTE,Branch1,577,2024
Double_cappuccino,Branch6,331,2024
LARGE_LATTE,Branch2,266,2024
Mild_LATTE,Branch9,808,2025
Cold_cappuccino,Branch5,201,2025
Special_Espresso,Branch1,220,2022
